<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Sports Journalism Institute-Internships</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <link rel="shortcut icon" href="images/favicon.ico" />

    <script src="jquery-1.12.1.min.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
</head>

    <body>

        <header>
            <a href="index.html"><img id="logo" src="images/logo.png" alt="logo" /></a>
            <div id="header-text">
                <h1>Sports Journalism Institute</h1>
                <h2>Helping women and minority journalists into newsrooms since 1993</h2>
            </div>
            <div class="clear"></div>

            <div id="nav-menu">
                <nav id="burger">
                    <div id="head-mobile">&nbsp;</div>
                    <div class="button"></div>
                    <div class="search">
                        <form>
                            <input type="text" name="Search" placeholder="Search">
                            <input type="submit" value="Go">
                        </form>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a>
                           <ul>
                              <li><a href="about-boardofdirectors.html">Board of directors</a></li>
                           </ul>
                        </li>
                        <li><a href="latest-news.html">Latest news</a></li>
                        <li class="active"><a href="summerprogram.html">Summer program</a>
                            <ul>
                               <li><a href="apply.html">Apply</a></li>
                               <li><a href="summerprogram-internships.html">Internships</a></li>
                            </ul>
                        </li>
                        <li><a href="alumni.html">Alumni</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

<div id="container">
        <section class="Internships">
          <h2 class="section-hed">Internships</h2>
            <p>The Sports Journalism Institute holds a nine-week training and internship program for college students interested in sports journalism careers. The Institute is designed to attract talented students to journalism through opportunities in sports reporting and editing and enhance racial and gender diversity in sports departments of newspapers nationwide. This year's program will begin with classes May 27 to June 4, 2016 at Missouri University in Columbia, MO.</p>
            <h3><a href="http://www.newseuminstitute.org/initiatives/chips-quinn-scholars-program-for-diversity-in-journalism/">Chips Quinn Scholars Program for Diversity in Journalism</a></h3>
            <p>The Chips Quinn Scholars Program for Diversity in Journalism offers students hands-on training and mentoring by caring news veterans. More than 1,300 men and women have been named Chips Quinn Scholars since 1991, making it the largest and most enduring diversity initiative of the Newseum Institute. </p>
            <p>The program’s aim:  Provide training and support that will open doors to news and information careers and bring greater diversity to the newsrooms of the United States.</p>
            <p>The program, operated by the Newseum Institute and funded by the Freedom Forum, matches qualified candidates with participating news organizations from across the country for 10- to 12-week paid internships. Selected scholars participate in an intense, one-week orientation/multimedia training workshop at the John Seigenthaler Center in Nashville, Tenn., in preparation for their internships. The training in Nashville is paid for by the Newseum Institute.</p>
            <h3><a href="http://apsportseditors.org/how-to-join/">Associated Press Sports Editors</a></h3>
            <p>WHO WE ARE: APSE (Associated Press Sports Editors) is a national organization that strives to improve professional standards for sports departments of professional news organizations and to recognize professional excellence among its membership.</p>
            <p>WHO CAN JOIN: Membership is open to all daily newspaper administrative sports department executives, their supervisors and their assistants, regardless of whether those papers are members of the Associated Press. Online services must get approval from APSE before joining. If an online entity attempts to join and pays without approval, dues will be returned minus the cost on the processing charged to APSE, plus a $10 handling fee.</p>
            <h3><a href="http://awsmonline.org/internship-scholarship/">The Association for Women in Sports Media</a></h3>
            <p>Since 1990, AWSM has placed more than 140 female college students interested in sports media careers in paid summer internships working in broadcast production, broadcast reporting, print/digital reporting, magazine writing and public relations. All interns receive a $1,000 scholarship and complimentary registration and lodging at AWSM’s annual convention.</p>
            <p>Our 2015 interns worked at ESPN, CNN, MLB.com, Sports Illustrated, PRO Sports Communications and the Colorado Springs Gazette. Internship hosts are subject to change each year.</p>
            <h3><a href="http://www.nabj.org/?16StuScottInterns">National Association of Black Journalists</a></h3>
            <p>ESPN and the National Association of Black Journalists (NABJ) will expand their relationship by offering an internship at ESPN that will begin in the summer of 2016.</p>
            <p>The internship will be offered in memory of Stuart Scott for his contributions to sports journalism. The longtime ESPN anchor died January 4, 2015 after a long battle with cancer.</p>
            <p>Interested students will apply for the internship, which will include pay and housing, via the NABJ Sports Task Force, which promotes diversity in America’s sports departments and provides programming toward developing the next wave of America’s sports journalists. Candidates will be submitted to ESPN from the NABJ Sports Task Force.</p>
            <h3><a href="http://nahj.org">National Association of Hispanic Journalists</a></h3>
            <p>The National Association of Hispanic Journalists (NAHJ) is dedicated to the recognition and professional advancement of Hispanics in the news industry. Established in April 1984, NAHJ created a national voice and unified vision for all Hispanic journalists.</p>
            <p>NAHJ is governed by an 18-member board of directors that consists of executive officers and regional directors who represent geographic areas of the United States and the Caribbean. The national office is located in Washington, D.C.</p>
            <p>NAHJ has approximately 1,500 members, including working journalists, journalism students, other media-related professionals and journalism educators.</p>
            <h3><a href="http://www.aaja.org/category/journalism-programs/college/">Asian American Journalists Association</a></h3>
            <p>VOICES is a rare opportunity for college students to develop multimedia and reporting skills in the company of industry professionals from all over the world. Just as newsrooms across the country are adjusting to smaller staffing and new technology, the Asian American Journalists Association (AAJA) has redesigned its student convention program to simulate the convergence newsroom of tomorrow. This innovative opportunity, which will celebrate its 26th year in 2016, trains students and professionals before and during AAJA’s annual convention.</p>

          <h2 class="section-hed">Sponsors</h2>
          <p>This is where we will add sponsor logos.</p>

        </section>

  </div> <!--end container-->

        <footer>
            <p id="contact">The Sports Journalism Institute (founded in 1992, welcomed its first class in 1993) is a 501(c)3 non-profit whose mission is to increase the diversity in the nation’s sports media from the ground up. The roughly 300 graduates of the classroom/internship program are a testament to our devotion to this goal.</p>
            <p id="social">
                <a href="https://twitter.com/SJI_Update" target="_blank"><img src="images/twitterlogo.png" alt="Twitter"/></a>
                <a href="mailto:gleejr9472@gmail.com"><img src="images/emaillogo.png" alt="Email"/></a></p>
            <div class="clear"></div>
        </footer>

    </body>

</html>
